<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>AGENCY </title>
</head>
<body>
    <nav class="container">
        <a href="" > <img src="assets/img/navbar-logo.svg" alt=""> </a>
        <div class="btn-toglge-nav" onclick="toggleNav()">MENU <i class="fas fa-bars"></i> </div>
        <ul class="navbar-list">
            <li> <a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    
    <header class="cotainer">
        <div class="sub-heading">Welcome To Our Studio!</div>
        <div class="main-heading">It's Nice To Meet You</div>
        <a href="" class="primary-btn">Tell Me More</a>
    </header>

    <section class="services-page ">
        <div class="page-head">
            <h2>services</h2>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="services-row">
            <div class="services-col">
                <div class="ico-container"><i class="fas fa-shopping-cart"></i></div>
                <h4>E-Commerce</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="services-col">
                <div class="ico-container"><i class="fas fa-laptop"></i></div>
                <h4>Responsive Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="services-col">
                <div class="ico-container"><i class="fas fa-lock"></i></i></div>
                <h4>Web Security</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
        </div>
    </section>

    <section class="portfolio-page ">
        <div class="page-head">
            <h2>portfolio</h2>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-item">
                <div class="portfolio-link">
                    <a href="#">
                        <div class="portfolio-hover"><i class="fas fa-plus"></i></div>
                        <img src="assets/img/portfolio/01-thumbnail.jpg" alt="">
                    </a>
                </div>
                <div class="portfolio-caption">
                    <h4>Threads</h4>
                    <p>Illustration</p>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-link">
                    <a href="#">
                        <div class="portfolio-hover"><i class="fas fa-plus"></i></div>
                        <img src="assets/img/portfolio/02-thumbnail.jpg" alt="">
                    </a>
                </div>
                <div class="portfolio-caption">
                    <h4>Explore</h4>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-link">
                    <a href="#">
                        <div class="portfolio-hover"><i class="fas fa-plus"></i></div>
                        <img src="assets/img/portfolio/03-thumbnail.jpg" alt="">
                    </a>
                </div>
                <div class="portfolio-caption">
                    <h4>Finish</h4>
                    <p>Identity</p>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-link">
                    <a href="#">
                        <div class="portfolio-hover"><i class="fas fa-plus"></i></div>
                        <img src="assets/img/portfolio/04-thumbnail.jpg" alt="">
                    </a>
                </div>
                <div class="portfolio-caption">
                    <h4>Lines</h4>
                    <p>Branding</p>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-link">
                    <a href="#">
                        <div class="portfolio-hover"><i class="fas fa-plus"></i></div>
                        <img src="assets/img/portfolio/05-thumbnail.jpg" alt="">
                    </a>
                </div>
                <div class="portfolio-caption">
                    <h4>Southwest</h4>
                    <p>Website Design</p>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-link">
                    <a href="#">
                        <div class="portfolio-hover"><i class="fas fa-plus"></i></div>
                        <img src="assets/img/portfolio/06-thumbnail.jpg" alt="">
                    </a>
                </div>
                <div class="portfolio-caption">
                    <h4>Window</h4>
                    <p>Photography</p>
                </div>
            </div>
        </div> <!--portfolio-container -->
    </section>

    <section class="about-page">
        <div class="page-head">
            <h2>About</h2>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <ul class="timeline">
            <li>
                <img class="timeline-img" src="assets/img/about/1.jpg" alt="">
                <div class="timeline-text">
                    <div class="timeline-heading">
                        <h4>2009-2011</h4>
                        <h4 class="subheading">Our Humble Beginnings</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
            </li>
            <li>
                <img class="timeline-img" src="assets/img/about/2.jpg" alt="">
                <div class="timeline-text">
                    <div class="timeline-heading">
                        <h4>March 2011</h4>
                        <h4 class="subheading">An Agency is Born</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
            </li>
            <li>
                <img class="timeline-img" src="assets/img/about/3.jpg" alt="">
                <div class="timeline-text">
                    <div class="timeline-heading">
                        <h4>December 2012</h4>
                        <h4 class="subheading">Transition to Full Service</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
            </li>
            <li>
                <img class="timeline-img" src="assets/img/about/4.jpg" alt="">
                <div class="timeline-text">
                    <div class="timeline-heading">
                        <h4>July 2014</h4>
                        <h4 class="subheading">Phase Two Expansion</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-img">
                    <h4>Be Part <br> Of Our <br> Story</h4>
                </div>
            </li>
        </ul>
    </section>

    <section class="team-page">
        <div class="page-head">
            <h2>Our Amazing Team</h2>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class=""></div>

    </section>
    <script src="js/main.js"></script>
</body>
</html>